<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_pdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_pdd"
        android:onClick="btn_pdd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_znaki"
        android:onClick="btn_znaki"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_tests"
        android:onClick="btn_tests"/>
</LinearLayout>